
Problem INP: C125.9.clq
Obj: 34
Nodes: {5, 9, 11, 14, 17, 19, 25, 29, 31, 34, 44, 45, 49, 52, 55, 65, 66, 67, 70, 77, 79, 80, 82, 85, 91, 96, 98, 103, 104, 110, 114, 117, 122, 125}
Time elapsed second: 221.85980701446533
Time elapsed minutes: 3.697663450241089



Problem INP: brock200_1.clq
Obj: 20
Nodes: {128, 130, 4, 199, 137, 138, 144, 22, 27, 32, 38, 103, 104, 41, 107, 109, 45, 49, 186, 191}
Time elapsed second: 7200.017738580704
Time elapsed minutes: 120.00029564301173
Stopped by timer

Problem INP: brock200_3.clq
Obj: 14.0
Nodes: [27, 107, 112, 120, 132, 135, 144, 155, 156, 162, 164, 174, 181, 198]
Time elapsed second: 7222.53400683403
Time elapsed minutes: 120.37556678056717
Stopped by timer

Problem INP: brock200_4.clq
Obj: 15.0
Nodes: [21, 25, 27, 32, 39, 46, 56, 65, 73, 84, 86, 92, 101, 161, 181]
Time elapsed second: 7213.2480936050415
Time elapsed minutes: 120.22080156008403
Stopped by timer


Problem INP: p_hat300-2.clq
Obj: 24
Nodes: {259, 4, 199, 75, 76, 205, 139, 273, 274, 149, 89, 219, 159, 38, 231, 296, 40, 44, 174, 48, 49, 56, 190, 255}
Time elapsed second: 7209.584428310394
Time elapsed minutes: 120.15974047183991
Stopped by timer

